# AscendCommerce

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ascendcommerce/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ascendcommerce/: DetailActivity.kt  MainActivity.kt  ProductsActivity.kt  ToolbarActivity.kt
app/src/main/java/com/example/ascendcommerce/android/app/: DetailActivity.kt  ProductsActivity.kt  ProductsViewModel.kt  ToolbarActivity.kt
app/src/main/java/com/example/ascendcommerce/android/app/lifecycle/: Resource.kt  ResourceLiveData.kt  ResourceState.kt  ResponseObserver.kt  ServiceCallObserver.kt
app/src/main/java/com/example/ascendcommerce/data/: ServiceFactory.kt
app/src/main/java/com/example/ascendcommerce/data/model/: Product.kt
app/src/main/java/com/example/ascendcommerce/data/net/: GsonUtils.kt  ProductAPI.kt  RetrofitUtils.kt
app/src/main/java/com/example/ascendcommerce/data/net/body/: GsonUtils.kt
app/src/main/java/com/example/ascendcommerce/data/repository/: ProductsRepository.kt
app/src/main/java/com/example/ascendcommerce/image/: GlideUtils.kt
app/src/main/res/layout/: activity_detail.xml  activity_products.xml  list_item_products.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ascendcommerce/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
